{
   "rss":[
      "https://blog.jetbrains.com/go/feed/",
      "https://forum.golangbridge.org/latest.rss",
      "https://habr.com/ru/rss/best/daily/?fl=ru"
   ],
   "request_period": 10,
   "postgres_settings":{
      "username": "serj",
      "host": "192.168.0.109",
      "port": "5432",
      "dbname": "gonews",
      "sslmode": "disable",
      "envname": "DbPass"
   }
}
